# barcode

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacific/barcode/: BaseCameraManager.java  BaseCameraManager.kt  CameraManager.java  CameraManager.kt  QRActivity.kt  QRCodeView.kt  QRModel.kt  QRResult.java  QRResult.kt  QRUtils.java  QRUtils.kt  QRView.kt
app/src/main/res/layout/: activity_qr.xml  dialog_result.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
